# clean-mvp

MobDev/app/: build.gradle
MobDev/app/src/androidTest/java/com/immigrant/mobdev/: ExampleInstrumentedTest.java
MobDev/app/src/main/: AndroidManifest.xml
MobDev/app/src/main/java/com/immigrant/mobdev/: MobDevApp.java
MobDev/app/src/main/res/layout/: breed_category_image_activity.xml  breed_image_item.xml  breed_list_activity.xml  breed_name_item.xml
MobDev/app/src/main/res/values/: strings.xml
MobDev/app/src/test/java/com/immigrant/mobdev/: ExampleUnitTest.java
MobDev/data/: build.gradle
MobDev/data/src/androidTest/java/com/immigrant/mobdev/data/: ExampleInstrumentedTest.java
MobDev/data/src/main/: AndroidManifest.xml
MobDev/data/src/main/java/com/immigrant/mobdev/entity/mapper/: BreedImageMapper.java  BreedMapper.java
MobDev/data/src/main/java/com/immigrant/mobdev/entity/model/: BreedImageModel.java  BreedModel.java
MobDev/data/src/main/java/com/immigrant/mobdev/entity/response_model/: ApiResponse.java  BreedImageResponse.java  BreedResponse.java
MobDev/data/src/main/java/com/immigrant/mobdev/net/: ApiImpl.java  ApiInterface.java  ApiSocket.java  SocketInterface.java
MobDev/data/src/main/java/com/immigrant/mobdev/repository/: BreedDataRepository.java  BreedDataRepositoryInterface.java
MobDev/data/src/test/java/com/immigrant/mobdev/data/: ExampleUnitTest.java
MobDev/domain/: build.gradle
MobDev/domain/src/main/: AndroidManifest.xml
MobDev/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
